<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Derecho Laboral</title>
</head>
<body>
    <header>
        <h1>
            Detalles del Servicio
        </h1>
    </header>
    <nav>
        <a href="../Index.html">
            <b>
                &#127970;Inicio 
            </b>
        <br>
        </a>
        <a href="services.html">
            <b>
                &#129520;Servicios
            </b>
        </a>
        <br>
        <a href="contact.html">
            <b>
                &#128100;Nosotros
            </b>
        </a>
        <br>
        <a href="About.html">
            <b>
                &#127758;Contacto
            </b>
        </a>
    </nav>
    <br>

    <h2>
        Derecho Laboral
    </h2>
    <p>
        Nos enfocamos en los conflictos y relaciones que surgen entre empleadores y trabajadores, siempre con base en la Ley Federal del Trabajo. Proteger derechos y cumplir obligaciones dentro de la relación de trabajo, tanto del lado del empleado como del empleador.
    </p>
    <br>
    
    Ofrecemos:
    <li>
        Asesoría a trabajadores y empresas.
    </li>
    <li>
        Seguridad Social.
    </li>
    <li>
        Conciliación y litigio.
    </li>
    
    <br>

    <a href="services.html">Volver a servicios</a>
    
    <br>

    <h2>Solicita más información</h2>

    <form action="services.html" method="post" autocomplete="off">
        <label>
            Nombre:
        </label>
        <br>
        <input type="text" name="name" id="nombre" autofocus minlength="2" maxlength="10">
        <br>
        <br>
        <label>
            Correo
        </label>
        <br>
        <input type="email" name="email" autocomplete="off">
        <br>
        <br>
        <label>
            Consulta Específica
        </label>
        <br>
        <textarea name="textarea" id="texto" placeholder="Escribe aquí"></textarea>
        <br>
        <br>
        <button type="submit">
			Solicitar Acesoría
		</button>
    </form>

    <br>




    <br>

    <footer>
        &#169; 2025 LexNova
    </footer>
</body>
</html>